.blog-card {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: 'detail' 'image';
  width: 80vw;
  margin: 10px;
  padding: 10px;
  border-bottom: 2px solid var(--color3);
}

.details {
  grid-area: 'detail';
}

.title {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  font-weight: bold;
}

.subtitle {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  font-weight: bold;
}

.author {
  font-weight: normal;
  padding: 5px;
  border-bottom: 2px solid #4c5c68;
  margin-right: 40px;
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.image {
  grid-area: 'image';
}
.image img {
  width: 100%;
  border-radius: 5px;
}
